{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next",
      },
    ],
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/api/*": ["./src/app/api/*"],
      "@/features/*": ["./src/features/*"],
      "@/public/*": ["./public/*"],
      "@/icons/*": ["./src/components/icons*"],
      "@/global.css/*": ["./src/app/globals.css"],
      "@/firebase/*": ["./src/firebase/*"],
      "@/helpers/*": ["./src/helpers/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/redux/*": ["./src/redux/*"],
      "@/services/*": ["./src/services/*"],
      "@/sanity/*": ["./sanity/*"],
      "@/scripts/*": ["./src/scripts/*"],
      "@/studio/*": ["./src/app/studio/*"],
      "@/stories/*": ["./src/stories/*"],
      "@/types/*": ["./src/types/*"],
      "@/theme/*": ["./src/theme/*"],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/progress-bar",
  ],
  "exclude": ["node_modules"],
}
