{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],

    "paths": {
      "@/components/*": ["./src/app/components/*"],
      "@/api/*": ["./src/app/api/*"],
      "@/features/*": ["./src/features/*"],
      "@/hooks/*": ["./src/app/hooks/*"],
      "@/redux/*": ["./src/app/redux/*"],
      "@/services/*": ["./src/app/services/*"],
      "@/studio/*": ["./src/app/studio/*"],
      "@/stories/*": ["./src/stories/*"],
      "@/types/*": ["./src/app/types/*"],
      "@/theme/*": ["./src/theme/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "sanity/schemas/lesson.js",
    "src/app/components/icons/Icons.stosries.js"
  ],
  "exclude": ["node_modules"]
}
